In [35]:
import pandas as pd

file = r"C:\Users\mohan\Downloads\un-general-debates-blueprint.csv"

df = pd.read_csv(file)
df.head(20)

,session,year,country,country_name,speaker,position,text
0,25,1970,ALB,Albania,Mr. NAS,NaN,33: May I first convey to our President the co...
1,25,1970,ARG,Argentina,Mr. DE PABLO PARDO,NaN,177.\t : It is a fortunate coincidence that pr...
2,25,1970,AUS,Australia,Mr. McMAHON,NaN,100.\t It is a pleasure for me to extend to y...
3,25,1970,AUT,Austria,Mr. KIRCHSCHLAEGER,NaN,155.\t May I begin by expressing to Ambassado...
4,25,1970,BEL,Belgium,Mr. HARMEL,NaN,"176. No doubt each of us, before coming up to ..."
5,25,1970,BLR,Belarus,Mr. GURINOVICH,NaN,\n71.\t. We are today mourning the untimely de...
6,25,1970,BOL,"Bolivia, Plurinational State of",Mr. CAMACHO OMISTE,NaN,135.\t I wish to congratulate the President o...
7,25,1970,BRA,Brazil,Mr. GIBSON BARBOZA,NaN,"1.\tMr. President, I should like, first of all..."
8,25,1970,CAN,Canada,Mr. SHARP,NaN,\nThe General Assembly is fortunate indeed to ...
9,25,1970,CMR,Cameroon,Mr. AHIDJO,President,: A year ago I came here as the Acting Preside...
10,25,1970,COG,Congo,Mr. ICKONGA,NaN,122.\t I cannot begin my intervention without...
11,25,1970,COL,Colombia,Mr. VASQUEZ CARRIZOSA,NaN,"Mr. President, this visit to the United Nation..."
12,25,1970,CRI,Costa Rica,Mr. FACIO,NaN,"62.\t Mr. President, your election to the Pre..."
13,25,1970,CUB,Cuba,Mr. ALARCON,NaN,"1.\t Mr. President, I should first like to co..."
14,25,1970,DOM,Dominican Republic,Mr FERNANDEZ G.,,"\n\n\n Mr. President, it was a source of great..."
15,25,1970,DZA,Algeria,Mr. YAZID,NaN,1. The delegation of Algeria is very pleased ...
16,25,1970,ECU,Ecuador,Mr. Benites,NaN,71. It had been my hope that a loftier person...
17,25,1970,FRA,France,Mr. SCHUMANN,NaN,"84.\t Within one month, when we celebrate the..."
18,25,1970,GBR,United Kingdom,Sir Alec DOUGLASHOME,NaN,"110.\t Mr. President, I should like first to s..."
19,25,1970,GHA,Ghana,Mr. OWUSU,NaN,121.\t I should like to begin by congratulatin...

In [4]:
df = df.sample(frac=0.2)
print(df)

      session  year country                            country_name  \
6129       63  2008     TGO                                    Togo
4749       56  2001     MLI                                    Mali
5151       58  2003     POL                                  Poland
4933       57  2002     MDG                              Madagascar
4304       54  1999     BTN                                  Bhutan
...       ...   ...     ...                                     ...
4372       54  1999     LBR                                 Liberia
6602       66  2011     GHA                                   Ghana
2146       41  1986     CAN                                  Canada
4231       53  1998     PRK  Korea, Democratic People's Republic of
1343       35  1980     NGA                                 Nigeria

                      speaker                      position  \
6129                Kofi Esaw  Minister for Foreign Affairs
4749            Modibo Sidibe  Minister for Foreign Affairs
5151  Wlodzimierz Cimoszewicz  Minister for Foreign Affairs
4933        Marc Ravalomanana                     President
4304      Jigmi Yoser Thinley  Minister for Foreign Affairs
...                       ...                           ...
4372             Monie Captan  Minister for Foreign Affairs
6602    John Evans Atta Mills                     President
2146               Mr. CLARK                            NaN
4231              Choe Su Hon  Minister for Foreign Affairs
1343            Aliyu Shagari     First Executive President

                                                   text
6129  Allow me \nfirst of all to congratulate Mr. Mi...
4749  ﻿At the\noutset, I would like to express our c...
5151  ﻿At the outset, like\nmy colleague from Armeni...
4933  ﻿The Madagascar delegation, which I have the h...
4304  Allow me to congratulate you\nmost warmly, Sir...
...                                                 ...
4372  On the occasion of the fifty-\nfourth session ...
6602  Permit me to extend hearty \ncongratulations t...
2146  May I first congratulate you, Sir, on your ele...
4231  Allow me first of all, on behalf of the\ndeleg...
1343  ﻿Mr. President, the General Assembly is meetin...

[300 rows x 7 columns]

In [5]:
df.columns

Index(['session', 'year', 'country', 'country_name', 'speaker', 'position',
       'text'],
      dtype='object')

In [6]:
df.dtypes

session          int64
year             int64
country         object
country_name    object
speaker         object
position        object
text            object
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 300 entries, 6129 to 1343
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   session       300 non-null    int64
 1   year          300 non-null    int64
 2   country       300 non-null    object
 3   country_name  300 non-null    object
 4   speaker       297 non-null    object
 5   position      174 non-null    object
 6   text          300 non-null    object
dtypes: int64(2), object(5)
memory usage: 18.8+ KB

In [8]:
df.describe()

          session         year
count  300.000000   300.000000
mean    49.133333  1994.133333
std     12.934446    12.934446
min     25.000000  1970.000000
25%     38.000000  1983.000000
50%     50.000000  1995.000000
75%     60.000000  2005.000000
max     70.000000  2015.000000

In [10]:
df['length'] = df['text'].str.len()
df.describe()

          session         year        length
count  300.000000   300.000000    300.000000
mean    49.133333  1994.133333  18107.363333
std     12.934446    12.934446   8038.945966
min     25.000000  1970.000000   2991.000000
25%     38.000000  1983.000000  12021.250000
50%     50.000000  1995.000000  15891.000000
75%     60.000000  2005.000000  23478.000000
max     70.000000  2015.000000  47306.000000

In [11]:
df.describe(include='O')

,country,country_name,speaker,position,text
count,300,300,297,174,300
unique,147,147,294,17,300
top,GTM,Guatemala,Modibo Sidibe,Minister for Foreign Affairs,Allow me \nfirst of all to congratulate Mr. Mi...
freq,6,6,2,73,1

In [12]:
df.isna().sum()

session           0
year              0
country           0
country_name      0
speaker           3
position        126
text              0
length            0
dtype: int64

In [13]:
df['speaker'].fillna('unknown', inplace=True)
df['position'].fillna('unknown', inplace=True)
df.isna().sum()

C:\Users\mohan\AppData\Local\Temp\ipykernel_12124\2874152998.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['speaker'].fillna('unknown', inplace=True)
C:\Users\mohan\AppData\Local\Temp\ipykernel_12124\2874152998.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['position'].fillna('unknown', inplace=True)

session         0
year            0
country         0
country_name    0
speaker         0
position        0
text            0
length          0
dtype: int64

In [18]:
df['speaker'] = df['speaker'].str.upper()
df['position'] = df['position'].str.upper()
df['text'] = df['text'].str.upper()
print (df)

      session  year country                            country_name  \
6129       63  2008     TGO                                    Togo
4749       56  2001     MLI                                    Mali
5151       58  2003     POL                                  Poland
4933       57  2002     MDG                              Madagascar
4304       54  1999     BTN                                  Bhutan
...       ...   ...     ...                                     ...
4372       54  1999     LBR                                 Liberia
6602       66  2011     GHA                                   Ghana
2146       41  1986     CAN                                  Canada
4231       53  1998     PRK  Korea, Democratic People's Republic of
1343       35  1980     NGA                                 Nigeria

                      speaker                      position  \
6129                KOFI ESAW  MINISTER FOR FOREIGN AFFAIRS
4749            MODIBO SIDIBE  MINISTER FOR FOREIGN AFFAIRS
5151  WLODZIMIERZ CIMOSZEWICZ  MINISTER FOR FOREIGN AFFAIRS
4933        MARC RAVALOMANANA                     PRESIDENT
4304      JIGMI YOSER THINLEY  MINISTER FOR FOREIGN AFFAIRS
...                       ...                           ...
4372             MONIE CAPTAN  MINISTER FOR FOREIGN AFFAIRS
6602    JOHN EVANS ATTA MILLS                     PRESIDENT
2146               MR. CLARK                        UNKNOWN
4231              CHOE SU HON  MINISTER FOR FOREIGN AFFAIRS
1343            ALIYU SHAGARI     FIRST EXECUTIVE PRESIDENT

                                                   text  length
6129  ALLOW ME \nFIRST OF ALL TO CONGRATULATE MR. MI...   10376
4749  ﻿AT THE\nOUTSET, I WOULD LIKE TO EXPRESS OUR C...   14789
5151  ﻿AT THE OUTSET, LIKE\nMY COLLEAGUE FROM ARMENI...   12715
4933  ﻿THE MADAGASCAR DELEGATION, WHICH I HAVE THE H...   10033
4304  ALLOW ME TO CONGRATULATE YOU\nMOST WARMLY, SIR...    9578
...                                                 ...     ...
4372  ON THE OCCASION OF THE FIFTY-\nFOURTH SESSION ...   21113
6602  PERMIT ME TO EXTEND HEARTY \nCONGRATULATIONS T...   11794
2146  MAY I FIRST CONGRATULATE YOU, SIR, ON YOUR ELE...   15857
4231  ALLOW ME FIRST OF ALL, ON BEHALF OF THE\nDELEG...   15423
1343  ﻿MR. PRESIDENT, THE GENERAL ASSEMBLY IS MEETIN...   25042

[300 rows x 8 columns]

In [24]:
df[df['speaker'].str.contains('BUSH')]

Empty DataFrame
Columns: [session, year, country, country_name, speaker, position, text, length]
Index: []

In [38]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (3.8.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (4.47.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.26.3)
Requirement already satisfied: packaging>=20.0 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\mohan\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [49]:
pip install regex

import regex as re
def tokenize(text):return re.findall(r'[\w-]*[a-z|A-Z][\w-]*', text)

SyntaxError: invalid syntax (2052637856.py, line 1)